
#FIREBASE
REACT_APP_API_KEY=AIzaSyBhSzKXMEQfF6n65mrCDkgavK7uX14TDXg
REACT_APP_AUTH_DOMAIN=websitemaatje-38244.firebaseapp.com
REACT_APP_PROJECT_ID=websitemaatje-38244
REACT_APP_STORAGE_BUCKET=websitemaatje-38244.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=951497406540
REACT_APP_APP_ID=1:951497406540:web:86cd12a5c9febca220dce9
REACT_APP_MEASUREMENT_ID=G-FK1PDTLG4T